Manifest-Version: 1.0
Main-Class: com.upc.chinoesquina.ChinoesquinaApplication
Class-Path: txw2-2.3.6.jar jandex-2.4.2.Final.jar jackson-datatype-jsr31
 0-2.13.1.jar tomcat-embed-core-9.0.58.jar spring-aop-5.3.16.jar classma
 te-1.5.1.jar spring-boot-starter-jdbc-2.6.4.jar spring-expression-5.3.1
 6.jar log4j-to-slf4j-2.17.1.jar jakarta.activation-1.2.2.jar javax.acti
 vation-api-1.2.0.jar spring-tx-5.3.16.jar jakarta.activation-api-1.2.2.
 jar spring-boot-starter-aop-2.6.4.jar snakeyaml-1.29.jar spring-data-co
 mmons-2.6.2.jar istack-commons-runtime-3.0.12.jar spring-data-jpa-2.6.2
 .jar spring-context-5.3.16.jar byte-buddy-1.11.22.jar spring-core-5.3.1
 6.jar spring-boot-starter-web-2.6.4.jar slf4j-api-1.7.36.jar spring-orm
 -5.3.16.jar log4j-api-2.17.1.jar spring-jcl-5.3.16.jar spring-boot-star
 ter-2.6.4.jar hibernate-commons-annotations-5.1.2.Final.jar spring-aspe
 cts-5.3.16.jar spring-boot-2.6.4.jar HikariCP-4.0.3.jar logback-classic
 -1.2.10.jar spring-jdbc-5.3.16.jar spring-boot-autoconfigure-2.6.4.jar 
 jul-to-slf4j-1.7.36.jar spring-boot-starter-logging-2.6.4.jar hibernate
 -core-5.6.5.Final.jar spring-webmvc-5.3.16.jar jakarta.transaction-api-
 1.3.3.jar jboss-logging-3.4.3.Final.jar jackson-databind-2.13.1.jar jax
 b-api-2.3.1.jar jackson-annotations-2.13.1.jar jackson-core-2.13.1.jar 
 logback-core-1.2.10.jar jakarta.persistence-api-2.2.3.jar jackson-modul
 e-parameter-names-2.13.1.jar mssql-jdbc-9.4.1.jre8.jar spring-boot-star
 ter-tomcat-2.6.4.jar jakarta.xml.bind-api-2.3.3.jar tomcat-embed-el-9.0
 .58.jar jackson-datatype-jdk8-2.13.1.jar spring-boot-starter-json-2.6.4
 .jar antlr-2.7.7.jar jaxb-runtime-2.3.6.jar spring-boot-starter-data-jp
 a-2.6.4.jar spring-beans-5.3.16.jar jakarta.annotation-api-1.3.5.jar to
 mcat-embed-websocket-9.0.58.jar aspectjweaver-1.9.7.jar spring-web-5.3.
 16.jar

