Manifest-Version: 1.0
Main-Class: com.upc.chinoesquina.ChinoesquinaApplication
Class-Path: spring-data-commons-2.6.2.jar spring-jdbc-5.3.16.jar spring-
 boot-starter-json-2.6.4.jar spring-boot-starter-data-jpa-2.6.4.jar spri
 ng-aspects-5.3.16.jar aspectjweaver-1.9.7.jar spring-boot-starter-aop-2
 .6.4.jar jackson-datatype-jdk8-2.13.1.jar jackson-datatype-jsr310-2.13.
 1.jar jaxb-runtime-2.3.6.jar spring-expression-5.3.16.jar jaxb-api-2.3.
 1.jar spring-boot-starter-web-2.6.4.jar spring-boot-starter-jdbc-2.6.4.
 jar jakarta.activation-1.2.2.jar spring-boot-starter-tomcat-2.6.4.jar j
 avax.activation-api-1.2.0.jar tomcat-embed-websocket-9.0.58.jar tomcat-
 embed-el-9.0.58.jar logback-core-1.2.10.jar jakarta.annotation-api-1.3.
 5.jar jackson-annotations-2.13.1.jar hibernate-core-5.6.5.Final.jar hib
 ernate-commons-annotations-5.1.2.Final.jar jakarta.transaction-api-1.3.
 3.jar jakarta.activation-api-1.2.2.jar spring-boot-2.6.4.jar spring-bea
 ns-5.3.16.jar jackson-module-parameter-names-2.13.1.jar istack-commons-
 runtime-3.0.12.jar log4j-to-slf4j-2.17.1.jar antlr-2.7.7.jar mssql-jdbc
 -9.4.1.jre8.jar classmate-1.5.1.jar spring-aop-5.3.16.jar jul-to-slf4j-
 1.7.36.jar spring-boot-starter-logging-2.6.4.jar jackson-core-2.13.1.ja
 r log4j-api-2.17.1.jar spring-web-5.3.16.jar spring-jcl-5.3.16.jar tomc
 at-embed-core-9.0.58.jar logback-classic-1.2.10.jar jandex-2.4.2.Final.
 jar spring-webmvc-5.3.16.jar spring-context-5.3.16.jar spring-data-jpa-
 2.6.2.jar spring-orm-5.3.16.jar spring-tx-5.3.16.jar spring-boot-autoco
 nfigure-2.6.4.jar jakarta.persistence-api-2.2.3.jar jakarta.xml.bind-ap
 i-2.3.3.jar jackson-databind-2.13.1.jar spring-boot-starter-2.6.4.jar b
 yte-buddy-1.11.22.jar slf4j-api-1.7.36.jar spring-core-5.3.16.jar snake
 yaml-1.29.jar txw2-2.3.6.jar HikariCP-4.0.3.jar jboss-logging-3.4.3.Fin
 al.jar

